<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="icon" type="" href="favicon.ico">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 186, 186);
            margin: auto;
            padding: 20px;
        }
        nav{
            
            background-color: rgb(201, 201, 242);
            height: 40px;
            padding: 20px;
            border-radius: 20px;
            justify-content: start;
        }
        nav a{
            padding: 20px;
            text-decoration: none;
            font-size: 1.5em;
            color: #3d3d3d;
        }
        nav a:hover{
            color:rgb(228, 124, 124);
            font-size: medium;
        }
        .main-container{
            
            background-color: #f9fafd;
            padding: 20px;
            margin-top: 20px;
           border-radius: 10px;
           box-shadow: 10px 10px 5px rgb(63, 60, 60);
        }
    .main-container h2{
        text-align: center;
        color: rgb(28, 20, 20);
        border-bottom: 2px solid black;
        position: relative;
    }
    .sub-container{
        background-color: #6495EF;
            padding: 20px;
            margin-top: 20px;
           border-radius: 10px;
           box-shadow: 10px 10px 5px rgb(63, 60, 60);
           width: 68%;
    }
    .sub-main{
        display: flex;
    }
    .sub-container h3{
        text-align: center;
        color: rgb(139, 100, 100);
    }
    .side-bar{
        margin-top: 20px;
        background-color: black;
        padding: 20px;
        border-radius: 20px;
        position: absolute;
        top: 200px;
        right: 50px;
    }
    .side-bar ul li{
        list-style: none;
        padding: 10px;
    }
    .side-bar ul li a{
        text-decoration: none;
        color: white;
        padding: 10px;
    }
    .side-bar h3{
        color: white;
        border-bottom: 3px solid red;
        
    }
    .side-bar ul li a:hover{
        background-color: red;
        border-radius: 20px;
    }
    
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contacts</a>
    </nav>
    <main class="main-container">
        <h2>My Biography</h2>
       <div class="sub-main">
        <div class="sub-container">
            <h3>Personal Experience</h3>
            <div class="content">
               <p>My name is Indalu Kelbesa and my student email ID is 1093915. I am a first year student of Software Engineering in the college of Engineering. I am dedicated and motivated individual to help others. During my free time I would listen to music, play football, tennis and read both fiction and non fiction books. </p>
               <p>I have chosen to be part of ASC as a peer mentor because I believe that I can support both freshman students who are joining ADU and, who are pursuing their Course at ADU. I have a proven record of high score in natural science subjects like mathematics and physics. In addition, I have got a recognition as a top scorer of national exam in my country. As a result my outstanding achievement in grade 12 national exam, I have been awarded a fully funded scholarship by UAE ministry of Education At ADU. </p>

            </div>
            

            </div>


       </div>
       <div class="sub-container">
           <h3>Educational Background</h3>
           <div class="content">
               <p>My name is Indalu Kelbesa . I hail from Kake, a little town in the Kellem Wollega zone of the Oromia region. I attended school here until the eighth grade, receiving assistance from my family and teachers. With the help of God, I scored high grade on the Oromia Grade 8 Regional Examination and got the opportunity to compete for one of the best schools in the country, ODA Special Boarding School. In this school, I competed with the top students in my region and was able to become student of the year several times. </p>


           </div>

       </div>

       </div>
       <aside class="side-bar">
        <h3>Quick links</h3>
        <ul>
            <li><a href="https://www.facebook.com/profile.php">Facebook</a></li>
            <li><a href="tme/neverseeit">Telegram</a></li>
            <li><a href="#">Whattsapp</a></li>
        </ul>
       </aside>
    </main>
</body>
</html>